# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
  esp32_4MB_V4_S_eth_digquad
  esp32_4MB_V4_S_eth_digquad_debug
  esp32_4MB_V4_S_ETH
  esp32_4MB_V4_S_ETH_DEBUG

[esp32fi]
;; ** For compiling with latest Frameworks (IDF4.4.x and arduino-esp32 v2.0.x) **
;;; standard V4 platform
platformV4 = espressif32@ ~6.3.2
platformV4_packages = platformio/framework-arduinoespressif32 @ 3.20009.0    ;; select arduino-esp32 v2.0.9 (arduino-esp32 2.0.10 thru 2.0.14 are buggy so avoid them)

build_flagsV4 = -g
  -D ARDUINO_ARCH_ESP32 
  -D ESP32
  -D CONFIG_LITTLEFS_FOR_IDF_3_2
  -D LFS_THREADSAFE
  -D CONFIG_ASYNC_TCP_USE_WDT=0
  -D CONFIG_ASYNC_TCP_TASK_STACK_SIZE=9472 ;; WLEDMM increase stack by 1.25Kb, as audioreactive needs bigger SETTINGS_STACK_BUF_SIZE
  -D ARDUINO_USB_CDC_ON_BOOT=0 ;; mandatory for "classic ESP32" when building with arduino-esp32 >=2.0.3
  -D NO_GFX ; Disable the use of Adafruit_GFX by the HUB75 driver

;;; V4.4.x libraries (without LOROL_LITTLEFS; with newer NeoPixelBus)
lib_depsV4 =
  https://github.com/pbolduc/AsyncTCP.git @ 1.2.0 ;; WLEDMM this must be first in the list, otherwise Aircoookie/ESPAsyncWebServer pulls in an older version of AsyncTCP !!
  makuna/NeoPixelBus @ 2.7.5
  ; ${common_mm.HUB75_lib_deps}
  ${env.lib_deps}

[esp32_4MB_V4_S_base_eth]
board = esp32dev
upload_speed = 460800 ; or 921600
platform = ${esp32fi.platformV4}
platform_packages = ${esp32.platformV4_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${common_mm.build_flags_S} ${common_mm.build_disable_sync_interfaces}  ;; do not include ${esp32.build_flagsV4} here !!!!
  -Wno-misleading-indentation -Wno-format-truncation 
  -Wshadow=compatible-local ;; emit warning in case a local variable "shadows" another local one
  ;-Wstack-usage=2732       ;; warn if a function needs more that 30% of availeable stack ("stack usage might be unbounded", "stack usage is 2824 bytes")
  ;-Wsuggest-attribute=const -Wsuggest-attribute=pure ;;  ask compiler for hints on attributes
  ; ${common_mm.DMXin_build_flags}
lib_deps = ${common_mm.lib_deps_S}                               ;;  do not include ${esp32.lib_depsV4} here !!!!
  ; ${common_mm.DMXin_lib_deps}
esp32_build_flags = ${esp32fi.build_flagsV4} ${esp32_4MB_V4_S_base_eth.build_flags} ;; this is for esp32 only, including specific "V4" flags
esp32_lib_deps = ${esp32fi.lib_depsV4} ${esp32_4MB_V4_S_base_eth.lib_deps}  ;; this is for esp32 only, including specific "V4" flags
board_build.partitions = ${esp32.default_partitions}
board_build.f_flash = 80000000L ; use full 80MHz speed for flash (default = 40Mhz) 
board_build.flash_mode = dio ; (dio = dual i/o; more compatible than qio = quad i/o)
lib_ignore = IRremoteESP8266 ; use with WLED_DISABLE_INFRARED for faster compilation
; monitor_filters = esp32_exception_decoder ; used to show crash details


# ------------------------------------------------------------------------------
# MoonModules environments for IDF V4.4.x
# ------------------------------------------------------------------------------
;; Warning: the build-in LittleFS (arduino-esp32 2.0.x) seems to be "slightly different" from Lorol LittleFS. 
;; When upgrading to the new framework, it might be necessary to first do a chip erase (make sure you have a backup of cfg.json and presets.json)

; compiled with ESP-IDF 4.4.1
[env:esp32_4MB_V4_S_eth_digquad]
; extends = esp32_4MB_V4_S_base_eth
; build_flags = ${esp32_4MB_V4_S_base_eth.esp32_build_flags}
extends = esp32_4MB_V4_S_base
build_flags = ${esp32_4MB_V4_S_base.esp32_build_flags}
  -D WLED_RELEASE_NAME=esp32_4MB_V4_S_eth_fi
  -D WLED_WATCHDOG_TIMEOUT=0 #-D WLED_DISABLE_BROWNOUT_DET
  -D ARDUINO_USB_CDC_ON_BOOT=0 ; needed for arduino-esp32 >=2.0.4; avoids errors on startup
  -D WLEDMM_FASTPATH ; WLEDMM experimental option. Reduces audio lag (latency), and allows for faster LED framerates. May break compatibility with previous versions.
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_BLYNK
  ; -D WLED_DEBUG
  ; -D SR_DEBUG
  ; -D MIC_LOGGER
  ; -D WLED_DEBUG_HOST='"192.168.x.x"' ;; to send debug messages over network to host 192.168.x.y - FQDN is also possible
  ; -D WLED_DEBUG_PORT=1768 ;; port for network debugging. default = 7868
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=4
  ; -D SR_DMTYPE=1
  ; -D I2S_SDPIN=32
  ; -D I2S_WSPIN=15
  ; -D I2S_CKPIN=14
  ; -D SR_SQUELCH=10
  ; -D SR_GAIN=30
  -D SERVERNAME="\"O-DJ-WLED-DigQuad\""
  ; -D NOWIFISLEEP=false
  ; -D RLYPIN=-1
  ; -D BTNPIN=-1
  ; -D IRPIN=-1
  ; -D PIXEL_COUNTS="30,30,30,30"
  ; -D DATA_PINS="16,3,1,4"
  ; -D DEFAULT_LED_COUNT=120
  ; -D ABL_MILLIAMPS_DEFAULT=1250

lib_deps = ${esp32_4MB_V4_S_base.esp32_lib_deps}
lib_ignore = IRremoteESP8266 ; use with WLED_DISABLE_INFRARED for faster compilation
  OneWire         ; not needed as we don't include USERMOD_DALLASTEMPERATURE
  U8g2            ; not needed as we don't include USERMOD_FOUR_LINE_DISPLAY
  MPU6050
  SD_MMC
  SD
  SD(esp32)

; compiled with ESP-IDF 4.4.1
[env:esp32_4MB_V4_S_eth_digquad_debug]
; extends = esp32_4MB_V4_S_base_eth
; build_flags = ${esp32_4MB_V4_S_base_eth.esp32_build_flags}
extends = esp32_4MB_V4_S_base
build_flags = ${esp32_4MB_V4_S_base.esp32_build_flags}
  -D WLED_RELEASE_NAME=esp32_4MB_V4_S_eth_fi_debug
  -D WLED_WATCHDOG_TIMEOUT=0 #-D WLED_DISABLE_BROWNOUT_DET
  -D ARDUINO_USB_CDC_ON_BOOT=0 ; needed for arduino-esp32 >=2.0.4; avoids errors on startup
  -D WLEDMM_FASTPATH ; WLEDMM experimental option. Reduces audio lag (latency), and allows for faster LED framerates. May break compatibility with previous versions.
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_BLYNK
  -D WLED_DEBUG
  ; -D SR_DEBUG
  ; -D MIC_LOGGER
  -D WLED_DEBUG_HOST='"192.168.x.x"' ;; to send debug messages over network to host 192.168.x.y - FQDN is also possible
  -D WLED_DEBUG_PORT=7868 ;; port for network debugging. default = 7868
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=4
  ; -D SR_DMTYPE=1
  ; -D I2S_SDPIN=32
  ; -D I2S_WSPIN=15
  ; -D I2S_CKPIN=14
  ; -D SR_SQUELCH=10
  ; -D SR_GAIN=30
  -D SERVERNAME="\"O-DJ-WLED-DigQuad\""
  ; -D NOWIFISLEEP=false
  ; -D RLYPIN=-1
  ; -D BTNPIN=-1
  ; -D IRPIN=-1
  ; -D PIXEL_COUNTS="30,30,30,30"
  ; -D DATA_PINS="16,3,1,4"
  ; -D DEFAULT_LED_COUNT=120
  ; -D ABL_MILLIAMPS_DEFAULT=1250

lib_deps = ${esp32_4MB_V4_S_base.esp32_lib_deps}
lib_ignore = IRremoteESP8266 ; use with WLED_DISABLE_INFRARED for faster compilation
  OneWire         ; not needed as we don't include USERMOD_DALLASTEMPERATURE
  U8g2            ; not needed as we don't include USERMOD_FOUR_LINE_DISPLAY
monitor_filters = esp32_exception_decoder, colorize ; used to show crash details

; compiled with ESP-IDF 4.4.1
[env:esp32_4MB_V4_S_ETH]
extends = esp32_4MB_V4_S_base
build_flags = ${esp32_4MB_V4_S_base.esp32_build_flags}
  -D WLED_RELEASE_NAME=esp32_4MB_V4_S_ETH
  -D WLED_WATCHDOG_TIMEOUT=0 #-D WLED_DISABLE_BROWNOUT_DET
  -D ARDUINO_USB_CDC_ON_BOOT=0 ; needed for arduino-esp32 >=2.0.4; avoids errors on startup
  -D WLEDMM_FASTPATH ; WLEDMM experimental option. Reduces audio lag (latency), and allows for faster LED framerates. May break compatibility with previous versions.
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_BLYNK
  -D WLED_USE_ETHERNET
  -D SERVERNAME="\"O-TOP-WLED-CAN\""
lib_deps = ${esp32_4MB_V4_S_base.esp32_lib_deps}
lib_ignore = IRremoteESP8266 ; use with WLED_DISABLE_INFRARED for faster compilation

; compiled with ESP-IDF 4.4.1
[env:esp32_4MB_V4_S_ETH_DEBUG]
extends = esp32_4MB_V4_S_base
build_flags = ${esp32_4MB_V4_S_base.esp32_build_flags}
  -D WLED_RELEASE_NAME=esp32_4MB_V4_S_ETH_DEBUG
  -D WLED_WATCHDOG_TIMEOUT=0 #-D WLED_DISABLE_BROWNOUT_DET
  -D ARDUINO_USB_CDC_ON_BOOT=0 ; needed for arduino-esp32 >=2.0.4; avoids errors on startup
  -D WLEDMM_FASTPATH ; WLEDMM experimental option. Reduces audio lag (latency), and allows for faster LED framerates. May break compatibility with previous versions.
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_ESPNOW
  -D WLED_DISABLE_ADALIGHT
  -D WLED_USE_ETHERNET
  -D SERVERNAME="\"O-TOP-WLED-CAN\""
  -D WLED_DEBUG
  ; -D SR_DEBUG
  ; -D MIC_LOGGER
  -D WLED_DEBUG_HOST='"192.168.x.x"' ;; to send debug messages over network to host 192.168.x.y - FQDN is also possible
  -D WLED_DEBUG_PORT=1768 ;; port for network debugging. default = 7868
lib_deps = ${esp32_4MB_V4_S_base.esp32_lib_deps}
lib_ignore = IRremoteESP8266 ; use with WLED_DISABLE_INFRARED for faster compilation
monitor_filters = esp32_exception_decoder, colorize ; used to show crash details
